<div class="pesdk-slider" id="{{=(typeof it.id === "undefined"?'':it.id)}}">
  <div class="pesdk-slider-minus">
    <img src="{{=it.helpers.assetPath('ui/night/slider/minus.png') }}" />
  </div>
  <div class="pesdk-slider-slider">
    <div class="pesdk-slider-content">
      <div class="pesdk-slider-background"></div>
      <div class="pesdk-slider-fill"></div>
      <div class="pesdk-slider-dot"></div>
    </div>
  </div>
  <div class="pesdk-slider-plus">
    <img src="{{=it.helpers.assetPath('ui/night/slider/plus.png') }}" />
  </div>
</div>
