<div class="imglykit-color-picker" id="{{=(typeof it.id === "undefined"?'':it.id)}}">
  <canvas class="imglykit-color-picker-color" width="34" height="34"></canvas>
  <div class="imglykit-controls-item-label">{{=(typeof it.label === "undefined"?'':it.label)}}</div>

  <div class="imglykit-color-picker-overlay">
    <div class="imglykit-color-picker-alpha-container">
      <canvas class="imglykit-color-picker-alpha" width="200" height="30"></canvas>
      <div class="imglykit-transparent-knob"></div>
    </div>

    <div class="imglykit-color-picker-saturation-container">
      <canvas class="imglykit-color-picker-saturation" width="160" height="160"></canvas>
      <div class="imglykit-transparent-knob"></div>
    </div>

    <div class="imglykit-color-picker-hue-container">
      <canvas class="imglykit-color-picker-hue" width="30" height="160"></canvas>
      <div class="imglykit-transparent-knob"></div>
    </div>
  </div>
</div>
