{{##def.slider:
  <div class="imglykit-slider">
    <div class="imglykit-slider-minus">
      <img src="{{=it.helpers.assetPath('ui/night/slider/minus.png') }}" />
    </div>
    <div class="imglykit-slider-slider">
      <div class="imglykit-slider-background"></div>
      <div class="imglykit-slider-fill"></div>
      <div class="imglykit-slider-center-dot"></div>
      <div class="imglykit-slider-dot"></div>
    </div>
    <div class="imglykit-slider-plus">
      <img src="{{=it.helpers.assetPath('ui/night/slider/plus.png') }}" />
    </div>
  </div>
#}}
