<div class="pesdk-canvas-crop-container">
  <div class="pesdk-canvas-crop-top">
    <div class="pesdk-canvas-crop-top-left"></div>
    <div class="pesdk-canvas-crop-top-center"></div>
    <div class="pesdk-canvas-crop-top-right"></div>
  </div>

  <div class="pesdk-canvas-crop-center">
    <div class="pesdk-canvas-crop-center-left"></div>
    <div class="pesdk-canvas-crop-center-center">
      <div class="pesdk-canvas-crop-knobs">
        <div data-corner="top-left"></div>
        <div data-corner="top-right"></div>
        <div data-corner="bottom-left"></div>
        <div data-corner="bottom-right"></div>
      </div>
    </div>
    <div class="pesdk-canvas-crop-center-right"></div>
  </div>

  <div class="pesdk-canvas-crop-bottom">
    <div class="pesdk-canvas-crop-bottom-left"></div>
    <div class="pesdk-canvas-crop-bottom-center"></div>
    <div class="pesdk-canvas-crop-bottom-right"></div>
  </div>
</div>
