<div class="imglykit-controls-list-container">
  <ul class="imglykit-controls-list imgly-controls-list-with-buttons">
    {{ for(var identifier in it.filters) { }}
      {{ var filter = it.filters[identifier]; }}
      {{ var name = filter.prototype.name; }}
      {{ var enabled = it.activeFilter.identifier === identifier; }}
      <li data-identifier="{{= identifier}}" class="imglykit-controls-item-with-label{{? enabled}} imglykit-controls-item-active{{?}}">
        <img src="{{=it.helpers.assetPath('ui/night/filters/' + identifier + '.png')}}" />
        <div class="imglykit-controls-item-label">{{= name }}</div>
      </li>
    {{ } }}
  </ul>
</div>
