<div class="pesdk-controls-list-container">
  <ul class="pesdk-controls-list imgly-controls-list-with-buttons">
    {{~it.filters :filter:index}}
      {{ var identifier = filter.identifier; }}
      {{ var name = filter.prototype.name; }}
      {{ var enabled = it.activeFilter.identifier === identifier; }}
      <li data-index="{{= index}}" class="pesdk-controls-item-with-label{{? enabled}} pesdk-controls-item-active{{?}}">
        <img src="{{=it.helpers.assetPath('ui/night/filters/' + identifier + '.png')}}" />
        <div class="pesdk-controls-item-label">{{= name }}</div>
      </li>
    {{~}}
  </ul>
</div>
