<div class="imglykit-controls-rotation">
  <div class="imglykit-controls-button imglykit-controls-back">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/back.png') }}" />
  </div>

  <div>
    <ul class="imglykit-controls-list imgly-controls-list-with-buttons">
      <li data-ratio="*" data-selected>
        <img src="{{=it.helpers.assetPath('ui/night/crop/custom.png')}}" />
      </li>
      <li data-ratio="1">
        <img src="{{=it.helpers.assetPath('ui/night/crop/square.png')}}" />
      </li>
      <li data-ratio="1.33">
        <img src="{{=it.helpers.assetPath('ui/night/crop/4-3.png')}}" />
      </li>
      <li data-ratio="1.77">
        <img src="{{=it.helpers.assetPath('ui/night/crop/16-9.png')}}" />
      </li>
    </ul>
  </div>

  <div class="imglykit-controls-button imglykit-controls-done">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/done.png') }}" />
  </div>
</div>
