<div class="imglykit-controls-rotation">
  <div class="imglykit-controls-button imglykit-controls-back">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/back.png') }}" />
  </div>

  <div>
    <ul class="imglykit-controls-list imgly-controls-list-with-buttons">
      {{ for(var identifier in it.ratios) { }}
        {{ var ratio = it.ratios[identifier]; }}
        {{ var enabled = ratio.selected; }}
        <li data-identifier="{{= identifier}}" data-ratio="{{= ratio.ratio}}"{{? enabled}} data-selected{{?}}>
          <img src="{{=it.helpers.assetPath('ui/night/crop/' + identifier + '.png')}}" />
        </li>
      {{ } }}
    </ul>
  </div>

  <div class="imglykit-controls-button imglykit-controls-done">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/done.png') }}" />
  </div>
</div>
