<div class="imglykit-controls-radial-blur">
  <div class="imglykit-controls-button imglykit-controls-back">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/back.png') }}" />
  </div>

  <div class="imglykit-controls-icon">
    <img src="{{=it.helpers.assetPath('ui/night/blur/blur.png')}}" />
  </div>

  <div>
    {{var sliderId = "imglykit-blur-radius-slider";}}
    {{#def.simpleSlider}}
  </div>

  <div class="imglykit-controls-button imglykit-controls-done">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/done.png') }}" />
    <div class="imglykit-controls-done-highlighted">
      <img src="{{=it.helpers.assetPath('ui/night/buttons/done-highlighted.png') }}" />
    </div>
  </div>
</div>
