<div class="imglykit-controls-rotation">
  <div class="imglykit-controls-button imglykit-controls-back">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/back.png') }}" />
  </div>

  <div>
    <ul class="imglykit-controls-list imgly-controls-list-with-buttons">
      <li data-degrees="-90">
        <img src="{{=it.helpers.assetPath('ui/night/rotation/left.png')}}" />
      </li>
      <li data-degrees="90">
        <img src="{{=it.helpers.assetPath('ui/night/rotation/right.png')}}" />
      </li>
    </ul>
  </div>
</div>
