<div class="imglykit-controls-stickers">
  <div class="imglykit-controls-button imglykit-controls-back">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/back.png') }}" />
  </div>

  <div>
    <ul class="imglykit-controls-list imgly-controls-list-with-buttons">
      {{ for(var identifier in it.stickers) { }}
        {{ var stickerPath = it.stickers[identifier]; }}
        {{ var enabled = it.activeSticker === identifier; }}
        <li data-identifier="{{= identifier}}"{{? enabled}} class="imglykit-controls-item-active"{{?}} style="background-image: url('{{=it.helpers.assetPath(stickerPath)}}');">
        </li>
      {{ } }}
    </ul>
  </div>

  <div class="imglykit-controls-button imglykit-controls-done">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/done.png') }}" />
    <div class="imglykit-controls-done-highlighted">
      <img src="{{=it.helpers.assetPath('ui/night/buttons/done-highlighted.png') }}" />
    </div>
  </div>
</div>
