<div>
  <ul class="imglykit-controls-list imgly-controls-list-with-buttons">
    {{ for(var identifier in it.stickers) { }}
      {{ var stickerPath = it.stickers[identifier]; }}
      {{ var enabled = it.activeSticker === identifier; }}
      <li data-identifier="{{= identifier}}"{{? enabled}} class="imglykit-controls-item-active"{{?}}>
        <canvas class="imglykit-controls-item-canvas" data-image="{{=it.helpers.assetPath(stickerPath)}}"></canvas>
      </li>
    {{ } }}
  </ul>
</div>

{{= it.partials.doneButton }}
