<div class="imglykit-controls-tilt-shift">
  <div class="imglykit-controls-button imglykit-controls-back">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/back.png') }}" />
  </div>

  <div>
    {{var sliderId = "imglykit-blur-radius-slider";}}
    {{#def.slider}}
  </div>

  <div>
    {{var sliderId = "imglykit-gradient-radius-slider";}}
    {{#def.slider}}
  </div>

  <div class="imglykit-controls-button imglykit-controls-done">
    <img src="{{=it.helpers.assetPath('ui/night/buttons/done.png') }}" />
  </div>
</div>
