<div class="imglykit-container">
  <div class="imglykit-loadingOverlay">
    <div class="imglykit-loadingOverlay-content">
      <img src="{{= it.helpers.assetPath('ui/night/loading.gif')}}" />
      <span>Loading...</span>
    </div>
  </div>
  {{? !it.options.ui.hideHeader }}
  <div class="imglykit-header">
    img.ly Photo Editor SDK

    {{? it.options.ui.showCloseButton }}
    <div class="imglykit-close-button">
      <img src="{{=it.helpers.assetPath('ui/night/close.png')}}" />
    </div>
    {{?}}
  </div>
  {{?}}
  <div class="imglykit-top-controls{{? !it.options.ui.hideHeader }} imglykit-header-padding{{?}}">
    <div class="imglykit-top-controls-left">
      {{? it.options.ui.showNewButton }}
      <div class="imglykit-new">
        <img src="{{=it.helpers.assetPath('ui/night/top/new.png')}}" />
        New
      </div>
      {{?}}
      <div class="imglykit-undo">
        <img src="{{=it.helpers.assetPath('ui/night/top/undo.png')}}" />
        Undo
      </div>
      {{? it.options.ui.showExportButton }}
      <div class="imglykit-export">
        <img src="{{=it.helpers.assetPath('ui/night/top/export.png')}}" />
        Export
      </div>
      {{?}}
    </div>
    <div class="imglykit-top-controls-right">
      <div class="imglykit-zoom-fit"></div>
      <div class="imglykit-zoom-level">Zoom: <span class="imglykit-zoom-level-num">100</span>%</div>
      <div class="imglykit-zoom-in">
        <img src="{{=it.helpers.assetPath('ui/night/top/zoom-in.png')}}" />
      </div>
      <div class="imglykit-zoom-out">
        <img src="{{=it.helpers.assetPath('ui/night/top/zoom-out.png')}}" />
      </div>
    </div>
  </div>

  <div class="imglykit-canvas-container{{? !it.options.ui.hideHeader }} imglykit-header-padding{{?}}">
    <div class="imglykit-canvas-inner-container">
      <canvas class="imglykit-canvas-draggable"></canvas>
      <div class="imglykit-canvas-controls imglykit-canvas-controls-disabled"></div>
    </div>
    {{? it.renderDropArea }}
    <div class="imglykit-drop-area-container{{? !it.options.ui.hideHeader }} imglykit-header-padding{{?}}">
      <div class="imglykit-drop-area">
        <input type="file" class="imglykit-drop-area-hidden-input" />
        <img src="{{=it.helpers.assetPath('ui/night/upload.png')}}" />

        <div class="imglykit-drop-area-content">
          <h1>Upload a picture</h1>
          <span>Click to upload a picture from your library or just drag and drop</span>
        </div>
      </div>
    </div>
    {{?}}
  </div>

  <div class="imglykit-controls-container">
    <div class="imglykit-controls">

      <div>
        <div class="imglykit-controls-overview">
          <ul class="imglykit-controls-list">
          {{ for (var identifier in it.controls) { }}
            {{ var control = it.controls[identifier]; }}
            <li data-identifier="{{= control.identifier}}"{{? it.controlsDisabled }} data-disabled{{?}}>
              <img src="{{=it.helpers.assetPath('ui/night/operations/' + control.identifier + '.png') }}" />
            </li>
          {{ } }}
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>
