<div class="imglykit-container">
  {{? !it.options.ui.hideHeader }}
  <div class="imglykit-header">
    img.ly Photo Editor SDK
  </div>
  {{?}}
  <div class="imglykit-top-controls{{? !it.options.ui.hideHeader }} imglykit-header-padding{{?}}">
    <div class="imglykit-top-controls-left">
      <div class="imglykit-undo">
        <img src="{{=it.helpers.assetPath('ui/night/top/undo.png')}}" />
        Undo
      </div>
    </div>
    <div class="imglykit-top-controls-right">
      <div class="imglykit-zoom-fit"></div>
      <div class="imglykit-zoom-level">Zoom: <span class="imglykit-zoom-level-num">100</span>%</div>
      <div class="imglykit-zoom-in">
        <img src="{{=it.helpers.assetPath('ui/night/top/zoom-in.png')}}" />
      </div>
      <div class="imglykit-zoom-out">
        <img src="{{=it.helpers.assetPath('ui/night/top/zoom-out.png')}}" />
      </div>
    </div>
  </div>

  <div class="imglykit-canvas-container{{? !it.options.ui.hideHeader }} imglykit-header-padding{{?}}">
    <div class="imglykit-canvas-inner-container">
      <canvas class="imglykit-canvas-draggable"></canvas>
      <div class="imglykit-canvas-controls imglykit-canvas-controls-disabled"></div>
    </div>
    {{? it.renderDropArea }}
    <div class="imglykit-drop-area-container{{? !it.options.ui.hideHeader }} imglykit-header-padding{{?}}">
      <div class="imglykit-drop-area">
        <input type="file" class="imglykit-drop-area-hidden-input" />
        <img src="{{=it.helpers.assetPath('ui/night/upload.png')}}" />

        <div class="imglykit-drop-area-content">
          <h1>Upload a picture</h1>
          <span>Click to upload a picture from your library or just drag and drop</span>
        </div>
      </div>
    </div>
    {{?}}
  </div>

  <div class="imglykit-controls-container">
    <div class="imglykit-controls">

      <div>
        <div class="imglykit-controls-overview">
          <ul class="imglykit-controls-list">
          {{ for (var identifier in it.controls) { }}
            {{ var control = it.controls[identifier]; }}
            <li data-identifier="{{= control.identifier}}">
              <img src="{{=it.helpers.assetPath('ui/night/operations/' + control.identifier + '.png') }}" />
            </li>
          {{ } }}
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>
