<div class="imglykit">
  <div class="imglykit-loadingOverlay">
    <div class="imglykit-loadingOverlay-content">
      <img src="{{= it.helpers.assetPath('ui/night/loading.gif')}}" />
      <span>Loading...</span>
    </div>
  </div>
  <div class="imglykit-container">
    {{? !it.options.ui.hideHeader }}
    <div class="imglykit-header-row">
      <div class="imglykit-header">
        img.ly Photo Editor SDK

        {{? it.options.ui.showCloseButton }}
        <div class="imglykit-close-button">
          <img src="{{=it.helpers.assetPath('ui/night/close.png')}}" />
        </div>
        {{?}}
      </div>
    </div>
    {{?}}
    {{? it.renderControls }}
    <div class="imglykit-top-controls-row">
      <div class="imglykit-top-controls">
        <div class="imglykit-top-controls-left">
          {{? it.options.ui.showNewButton }}
          <div class="imglykit-new">
            <img src="{{=it.helpers.assetPath('ui/night/top/new.png')}}" />
            New
          </div>
          {{?}}
          <div class="imglykit-undo">
            <img src="{{=it.helpers.assetPath('ui/night/top/undo.png')}}" />
            Undo
          </div>
          {{? it.options.ui.showExportButton }}
          <div class="imglykit-export">
            <img src="{{=it.helpers.assetPath('ui/night/top/export.png')}}" />
            Export
          </div>
          {{?}}
        </div>
        <div class="imglykit-top-controls-right">
          <div class="imglykit-zoom-fit"></div>
          <div class="imglykit-zoom-level">Zoom: <span class="imglykit-zoom-level-num">100</span>%</div>
          <div class="imglykit-zoom-in">
            <img src="{{=it.helpers.assetPath('ui/night/top/zoom-in.png')}}" />
          </div>
          <div class="imglykit-zoom-out">
            <img src="{{=it.helpers.assetPath('ui/night/top/zoom-out.png')}}" />
          </div>
        </div>
      </div>
    </div>
    {{?}}
    <div class="imglykit-canvas-container-row">
      <div class="imglykit-canvas-container">
        {{? it.renderWebcam }}
        <div class="imglykit-canvas-inner-container">
          <video class="imglykit-webcam-video" autoplay></video>
        </div>
        {{?}}
        {{? !(it.renderSplashScreen || it.renderWebcam) }}
        <div class="imglykit-canvas-inner-container">
          <canvas class="imglykit-canvas-draggable"></canvas>
          <div class="imglykit-canvas-controls imglykit-canvas-controls-disabled"></div>
        </div>
        {{?}}
        {{? it.renderSplashScreen }}
        <div class="imglykit-splash-container">
          {{? it.options.ui.showNewButton }}
          <div class="imglykit-splash-row imglykit-splash-row--upload">
            <div class="imglykit-splash-cell">
              <input type="file" class="imglykit-upload-hidden-input" />
              <img src="{{=it.helpers.assetPath('ui/night/upload.png')}}" />

              <div class="imglykit-splash-content">
                <div class="imglykit-splash-button">Upload a picture</div>
                <div class="imglykit-splash-text">Click here to upload a picture from your library or just drag and drop</div>
              </div>
            </div>
          </div>
          {{?}}
          {{? it.options.ui.showNewButton && it.options.ui.showWebcamButton }}
          <div class="imglykit-splash-row imglykit-splash-row--or">
            <div class="imglykit-splash-or">
              <div class="imglykit-splash-or-line"></div>
              <div class="imglykit-splash-or-word">or</div>
              <div class="imglykit-splash-or-line"></div>
            </div>
          </div>
          {{?}}
          {{? it.options.ui.showWebcamButton }}
          <div class="imglykit-splash-row imglykit-splash-row--camera">
            <div class="imglykit-splash-cell">
              <img src="{{=it.helpers.assetPath('ui/night/shutter.png')}}" />

              <div class="imglykit-splash-content">
                <div class="imglykit-splash-button">Take a picture</div>
                <div class="imglykit-splash-text">Click here to take a picture with your webcam or phone</div>
              </div>
            </div>
          </div>
          {{?}}
        </div>
        {{?}}
      </div>
    </div>

    {{? it.renderWebcam }}
    <div class="imglykit-controls-row">
      <div class="imglykit-controls-container">
        <div class="imglykit-controls">
          <div class="imglykit-webcam-button">
            <img src="{{=it.helpers.assetPath('ui/night/shutter-button.png')}}" />
          </div>
        </div>
      </div>
    </div>
    {{?}}
    {{? it.renderControls }}
    <div class="imglykit-controls-row">
      <div class="imglykit-controls-container">
        <div class="imglykit-controls">

          <div>
            <div class="imglykit-controls-overview">
              <ul class="imglykit-controls-list">
              {{ for (var identifier in it.controls) { }}
                {{ var control = it.controls[identifier]; }}
                <li data-identifier="{{= control.identifier}}"{{? it.controlsDisabled }} data-disabled{{?}}>
                  <img src="{{=it.helpers.assetPath('ui/night/operations/' + control.identifier + '.png') }}" />
                </li>
              {{ } }}
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
    {{?}}
  </div>
</div>
