<div class="imglykit-container">
  <div class="imglykit-top-controls">
    <div class="imglykit-top-controls-left">

    </div>
    <div class="imglykit-top-controls-right">
      <div class="imglykit-zoom-fit"></div>
      <div class="imglykit-zoom-level">Zoom: <span class="imglykit-zoom-level-num">100</span>%</div>
      <div class="imglykit-zoom-in">
        <img src="{{=it.helpers.assetPath('ui/night/top/zoom-in.png')}}" />
      </div>
      <div class="imglykit-zoom-out">
        <img src="{{=it.helpers.assetPath('ui/night/top/zoom-out.png')}}" />
      </div>
    </div>
  </div>

  <div class="imglykit-canvas-container">
    <div class="imglykit-canvas-inner-container">
      <canvas class="imglykit-canvas-draggable"></canvas>
      <div class="imglykit-canvas-controls imglykit-canvas-controls-disabled"></div>
    </div>
  </div>

  <div class="imglykit-controls-container">
    <div class="imglykit-controls">

      <div>
        <div class="imglykit-controls-overview">
          <ul class="imglykit-controls-list">
          {{~it.operations :operation:index}}
            <li data-identifier="{{= operation.prototype.identifier}}">
              <img src="{{=it.helpers.assetPath('ui/night/operations/' + operation.prototype.identifier + '.png') }}" />
            </li>
          {{~}}
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>
