.imglykit-webcam-video
  width: 100px
  height: 100px

.imglykit-webcam-button
  @include border-radius(53px / 2)
  margin: 15px auto 0 !important
  width: 110px
  height: 53px
  padding-top: 7px !important
  background: $primaryColor
  cursor: pointer

  img
    margin: auto
    width: 39px !important
    height: 39px !important
